<!DOCTYPE html>

<html>

	<head>
		<title>Diego Pavez´s profile</title>
		<meta name="description" content="This is Diego's profile">
		<meta charset="UTF-8">
		<script src="https://kit.fontawesome.com/6218c20596.js" crossorigin="anonymous"></script>
		<link href="https://fonts.googleapis.com/css?family=Bree+Serif|Raleway:300,400,600,700,800,900&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="style.css">

	</head>

	<body>
		<div class="container">
			<div class="card-white" id="introduction">
				<h1>Nice to meet you, my name is Diego 😬</h1>
				<img src="images/profile.png" alt="Diego Pavez" width="150" height="150" class="img-circle">
				<p>I'm currently a student, i love speed and, of course, cars and motorbikes.</p>
				<a href="http://netflix.com" target="_blank" class="btn-blue"> Bored</a>
			</div>

			<div class="card-white">
				<h2> Universidad Adolfo Ibañez 📚 </h2>
				<p>My home university</p>
			</div>
			
			<div class="card-white">
				<h2>Work 💡 </h2>
				<p>I desire to work for Tesla</p>
			</div>

			<div class="card-white">
				<h2>Cars and motorbykes 🏍</h2>
				<p>I love speed and love to drive</p>
			</div>

			<div class="card-white">
				<h2>Follow me</h2>
				<ul class="list-horizontal">
					<li>
						<a href="https://www.facebook.com/diego.pavezatala" target="_blank">
							<i class="fab fa-facebook"></i>
						</a>
					</li>
					<li>
						<a href="https://www.instagram.com/di.pavez/?hl=es" target="_blank">
							<i class="fab fa-instagram"></i>
						</a> 
					</li>	
				</ul>	
			</div>		
		</div>


	</body>

</html>